{
    "extends": "./tsconfig",
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "strictNullChecks": false,
        "noUnusedParameters": false,
        "noUnusedLocals": false,
        "alwaysStrict": false,
        "strict": false,
        "sourceMap": true,
        "types": ["jasmine"],
    },
    "include": [
        "packages/*/src/**/*",
        "packages/*/__test__/**/*"
    ]
}